# memory-urls-lib

./: .gitignore  README.md  build.gradle  gradle.properties  permissive.policy  settings.gradle  targeted.policy
memory-urls-testing/: build.gradle
memory-urls-testing/src/main/kotlin/com/example/testapp/: Main.kt
memory-urls-testing/src/main/kotlin/com/r3/sgx/memory/testing/: Main.kt
src/main/kotlin/com/example/memory/: ByteBufferInputStream.kt  MemoryClassLoader.kt  MemoryURLStreamHandler.kt
src/main/kotlin/com/r3/sgx/memory/: ByteBufferInputStream.kt  MemoryClassLoader.kt  MemoryURLStreamHandler.kt
src/test/java/com/example/testing/: ExampleTask.java
src/test/kotlin/com/example/concurrent/: ExampleCallable.kt
src/test/kotlin/com/example/memory/: ConcurrentMemoryURLClassLoaderTest.kt  DummyJar.kt  FooTest.kt  Helpers.kt  MemoryClassLoaderTest.kt  MemoryURLStreamHandlerTest.kt  SecurityManagement.kt  URLSchemes.kt
src/test/kotlin/com/r3/sgx/memory/: ConcurrentMemoryURLClassLoaderTest.kt  DummyJar.kt  FooTest.kt  Helpers.kt  MemoryClassLoaderTest.kt  MemoryURLStreamHandlerTest.kt  SecurityManagement.kt  URLSchemes.kt
src/test/resources/: log4j2-test.xml
