org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.java.installations.auto-download=false
org.gradle.caching=false

kotlin.stdlib.default.dependency=false
kotlin.incremental=true

javaVersion=11
testJavaVersion=22

kotlin_version=1.9.22
assertj_version=3.24.2
junit_jupiter_version=5.10.1
log4j_version=2.21.1
slf4j_version=2.0.9
