pluginManagement {
    repositories {
        gradlePluginPortal()
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
    }
}

rootProject.name = 'memory-urls-lib'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

include 'memory-urls-testing'
